<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Datum Academy | Learn Programming Languages from Here</title>
    <style>
        * {
            margin: 0px 0px;
            padding: 0px 0px;
        }
        #title {
            background-color: black;
            padding: 10px 10px;
            text-align: center;
            border-bottom: 4px solid white;
        }
        #title a {
            text-decoration: none;
            color: white;
        }
        #menubar {
            background-color: black;
            text-align: center;
        }
        #menubar li {
            display: inline-block;
            padding: 15px 20px;
        }
        #menubar li a {
            text-decoration: none;
            font-weight: bolder;
            color: white;
            padding: 5px 40px;
        }
        #menubar li a:hover {
            color: black;
            background-color: white;
            border-radius: 5px;
        }
        #sidebar {
            box-sizing: border-box;
            background-color: grey;
            min-height: 500px;
            width: 20%;
            float: left;
            padding: 10px 10px;
        }
        #sidebar h2 {
            background-color: black;
            border-radius: 5px;
            color: white;
            text-align: center;
            padding: 10px 0px;
        }
        #sidebar li {
            list-style: none;
            text-align: center;
            padding: 10px 0px;
        }
        #sidebar li a {
            text-decoration: none;
            padding: 5px 20px;
            color: white;
            font-weight: bold;
        }
        #sidebar li a:hover {
            background-color: black;
            border-radius: 5px;
        }
        
        #footer {
            clear: both;
            background-color: black;
            color: white;
            padding: 10px 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="title">
        <h1><a href="/index.html">***** Datum Academy *****</a></h1>
    </div>
    <div id="menubar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="course.html">Our Courses</a></li>
            <li><a href="about.html">About us</a></li>
            <li><a href="mailto:jobaer.lis@outlook.com?subject=feedback">Contact us</a></li>
        </ul>
    </div>
    <div id="sidebar">
        <h2>Board of Mentors <br> and <br> Instructors</h2>
    </div>
    <div id="content">
        
    </div>
    <div id="footer">
        <footer>Datum Academy &copy; Copyright 2020</footer>
    </div>
</body>
</html>
